<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    
<!-- navigation -->

<nav>
    <div class="logo">
        <h1>Hello Chef</h1>
    </div>


<div class="links">
    <ul>
        <li><a href="Our Plans">Our Plans</a></li>
        <li><a href="Weekly Menu">Weekly Menu</a></li>
        <li><a href="How It Works">How It Works</a></li>
         <li><a href="login">login</a></li>
        <div class="buttons">
        
        <li class="choose">Choose Your Plan </li>
        </div>
    </ul>
</div>


</nav>



</body>
</html>